//board
---- left/right/bottom barriers [plinko piece cannot go past]
---starting areas or single area?
------- same starting areas as amount of top row pegs
//plinko piece
-- widest piece?
-- piece goes down; keeps going down until enters money slot
----- stops when it falls into money slot
----- goes left or right based on 'gravity'/math.Randomn
----- cannot go past board edges
//pegs
[
01:8/
02:7/
03:8/
04:7/
05:8/
06:7/
07:8/
08:7/
09:8/
10:7/
11:8/
12:7/
13:8
]
----- on contact w/ plinko piece: move left or right
--------------- left < .5
--------------- right > .5 (else statement)\
--------------- edgemost pegs are the barriers
//money slots [9]
----- when plinko lands in money slots, stop and record stored value

//reset button